NEXT_PUBLIC_APP_NAME="Chat Apps"
NEXT_PUBLIC_SECRET_KEY=your_secret_key

NEXT_PUBLIC_API_URL="http://localhost:8000/api"
NEXT_PUBLIC_GITHUB_LOGIN_URL="${NEXT_PUBLIC_API_URL}/auth/github"
NEXT_PUBLIC_GOOGLE_LOGIN_URL="${NEXT_PUBLIC_API_URL}/auth/google"
