NEXT_PUBLIC_APP_NAME="Chat Apps"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_DESCRIPTION="${NEXT_PUBLIC_APP_NAME} adalah aplikasi pesan instan yang cepat, aman, dan mudah digunakan untuk berkomunikasi dengan teman, keluarga, atau tim Anda secara real-time."
NEXT_PUBLIC_APP_KEYWORDS="${NEXT_PUBLIC_APP_NAME}, chat, aplikasi chat, pesan instan, real-time chat, kirim pesan, chat grup, aplikasi komunikasi, chat online, obrolan, messenger, aplikasi pesan, chat app, chat aman, komunikasi digital, percakapan online"
NEXT_PUBLIC_SECRET_KEY=your_secret_key

NEXT_PUBLIC_AUTHOR_NAME="Oriz Wahyu N"
NEXT_PUBLIC_AUTHOR_URL="https://orzverse.com"

NEXT_PUBLIC_API_URL="http://localhost:8000/api"
NEXT_PUBLIC_GITHUB_LOGIN_URL="${NEXT_PUBLIC_API_URL}/auth/github"
NEXT_PUBLIC_GOOGLE_LOGIN_URL="${NEXT_PUBLIC_API_URL}/auth/google"

NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_CLUSTER=mt1
NEXT_PUBLIC_PUSHER_HOST=
NEXT_PUBLIC_PUSHER_PORT=443
NEXT_PUBLIC_PUSHER_SCHEME=https
